# ROOT logger option
log4j.rootLogger=INFO, file, console

# Console logging config
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c:%L - %m%n

# File logging config
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./event.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c:%L - %m%n
